# flowable-workflow-client

./: .gitignore  CLAUDE.md  CMS_DB_Design.sql  CMS_Flowable_API_Tests.postman_collection.json  CMS_Flowable_API_Updated.postman_collection.json  CMS_Flowable_Complete_Testing_Collection.postman_collection.json  CMS_Flowable_E2E_Testing.postman_collection.json  CMS_Flowable_Environment.postman_environment.json  CMS_Flowable_Postman_Collection.json  CMS_Flowable_VERIFIED_Tests.postman_collection.json  COMPREHENSIVE_DOCUMENTATION.md  E2E_Testing_Instructions.md  Enhanced_Case_Creation_Test.json  Enhanced_Postman_Collection_Update.json  ReadMe.md  TESTING_GUIDE.md  create_test_user.sql  docker-compose.yaml  end2end_testing.md  generate_jow_password.java  openapi-swagger-updated.yaml  pom.xml  users_test_data.csv  wait_for_startup.sh
cerbos-policies/: .cerbos.yaml  README.md  case.yaml  test-runner.sh
cerbos-policies/_schemas/: principal.yaml  resource_case.yaml
cerbos-policies/tests/: case_test.yaml
src/main/java/com/workflow/cmsflowable/: CmsFlowableApplication.java
src/main/java/com/workflow/cmsflowable/configuration/: CerbosConfig.java  CerbosConfig.java.backup  CerbosConfig.java.disabled  DatabaseConfig.java  EnableFlowable.java  FlowableConfig.java  MethodSecurityConfig.java  MyCustomInterceptor.java  OpenApiConfig.java  QueueEventListenerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/workflow/cmsflowable/controller/: AllegationController.java  AuthController.java  CaseEntityController.java  CaseManagementController.java  CaseNarrativeController.java  DepartmentController.java  DeploymentController.java  EnhancedCaseController.java  QueueAnalyticsController.java  ReferenceDataController.java  WorkflowController.java  WorkflowMetadataController.java
src/main/java/com/workflow/cmsflowable/dto/request/: AuthRequest.java  CaseCommentCreateRequest.java  CaseCreateRequest.java  CaseEntityCreateRequest.java  (+9 more)
src/main/java/com/workflow/cmsflowable/entity/: Allegation.java  Case.java  CaseComment.java  CaseEntity.java  CaseNarrative.java  CaseStatus.java  CaseTransition.java  CaseType.java  CountryCluster.java  DataSource.java  Department.java  EscalationMethod.java  Priority.java  QueueTask.java  Role.java  Severity.java  User.java  UserRole.java  WorkItem.java  WorkItemEntity.java  WorkflowMetadata.java
src/main/java/com/workflow/cmsflowable/enums/: DepartmentRole.java  TaskStatus.java
src/main/java/com/workflow/cmsflowable/exception/: AllegationNotFoundException.java  CaseNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  WorkflowException.java  WorkflowTaskNotFoundException.java
src/main/java/com/workflow/cmsflowable/model/: DeploymentResult.java  TaskQueueMapping.java
src/main/java/com/workflow/cmsflowable/repository/: AllegationRepository.java  CaseEntityRepository.java  CaseNarrativeRepository.java  CaseRepository.java  CaseTransitionRepository.java  CaseTypeRepository.java  CountryClusterRepository.java  DataSourceRepository.java  DepartmentRepository.java  EscalationMethodRepository.java  QueueTaskRepository.java  RoleRepository.java  UserRepository.java  WorkItemEntityRepository.java  WorkItemRepository.java  WorkflowMetadataRepository.java
src/main/java/com/workflow/cmsflowable/security/: CerbosPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/workflow/cmsflowable/service/: AuthService.java  CaseEntityService.java  CaseNarrativeService.java  CaseProcessExecutionListener.java  CaseStatusUpdateListener.java  CaseWorkflowService.java  CerbosWorkflowIntegration.java  ClassificationService.java  DetermineDepartmentRoutingService.java  EnhancedCaseWorkflowService.java  FlowableDeploymentService.java  QueueAnalyticsService.java  QueueTaskEventListener.java  QueueTaskService.java  ReferenceDataService.java  UserService.java  WorkItemService.java  WorkflowMetadataService.java  WorkflowStateService.java
src/main/java/com/workflow/cmsflowable/util/: Constants.java  DateUtils.java  JwtUtil.java  PasswordHashGenerator.java  PasswordHashTest.java  PasswordVerificationTest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: LIQUIBASE_MIGRATION_GUIDE.md
src/main/resources/db/changelog/: 001-cleanup-existing-data.xml.disabled  002-create-core-tables.xml  003-create-indexes-constraints.xml  004-insert-seed-data.xml  005-add-reference-tables.xml  006-enhance-cases-table.xml  007-create-case-entities.xml  008-enhance-allegations-table.xml  009-create-case-narratives.xml  010-enhance-departments.xml  011-create-queue-tables.xml  012-enhance-queue-system.xml  013-add-test-users.xml  014-update-test-user-passwords.xml  015-enhance-case-entities.xml  016-create-case-comments.xml  017-create-case-attachments.xml  018-create-case-audit-trail.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-case-id-to-work-items.xml  003-remove-unique-constraint-process-instance-id.xml
src/main/resources/db/changelog/data/: 001-insert-system-roles.xml  002-insert-case-types.xml  003-insert-departments.xml  004-insert-admin-users.xml  005-insert-test-data.xml  006-insert-demo-data.xml
src/main/resources/db/changelog/migration/: 001-legacy-data-migration.xml
src/main/resources/db/changelog/performance/: 001-create-performance-indexes.xml  002-create-partitions.xml
src/main/resources/db/changelog/schema/: 001-create-core-tables.xml  002-create-workflow-tables.xml  003-create-audit-tables.xml  004-create-indexes.xml  005-create-constraints.xml
src/main/resources/db/changelog/security/: 001-create-security-policies.xml  002-create-audit-triggers.xml
src/main/resources/db/changelog/setup/: 001-environment-setup.xml
src/main/resources/dmn/: CMS_Flowable_Decision.dmn  CMS_Flowable_Decision.xml  allegation-classification.dmn
src/main/resources/processes/: CMS_Flowable.bpmn  Process_CMS_Workflow_Updated.bpmn20.xml
(+20 files in other folders)
